// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		8FBA3EDA299D7643002B7F4C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8FBA3ED9299D7643002B7F4C /* AppDelegate.swift */; };
		8FBA3EDC299D7643002B7F4C /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8FBA3EDB299D7643002B7F4C /* SceneDelegate.swift */; };
		8FBA3EDE299D7643002B7F4C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8FBA3EDD299D7643002B7F4C /* ViewController.swift */; };
		8FBA3EE1299D7643002B7F4C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8FBA3EDF299D7643002B7F4C /* Main.storyboard */; };
		8FBA3EE4299D7643002B7F4C /* ArtBookProject.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 8FBA3EE2299D7643002B7F4C /* ArtBookProject.xcdatamodeld */; };
		8FBA3EE6299D7647002B7F4C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8FBA3EE5299D7647002B7F4C /* Assets.xcassets */; };
		8FBA3EE9299D7647002B7F4C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8FBA3EE7299D7647002B7F4C /* LaunchScreen.storyboard */; };
		8FBA3EF1299D7905002B7F4C /* DetailsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8FBA3EF0299D7905002B7F4C /* DetailsVC.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8FBA3ED6299D7643002B7F4C /* ArtBookProject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ArtBookProject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8FBA3ED9299D7643002B7F4C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8FBA3EDB299D7643002B7F4C /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		8FBA3EDD299D7643002B7F4C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8FBA3EE0299D7643002B7F4C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8FBA3EE3299D7643002B7F4C /* ArtBookProject.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = ArtBookProject.xcdatamodel; sourceTree = "<group>"; };
		8FBA3EE5299D7647002B7F4C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8FBA3EE8299D7647002B7F4C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8FBA3EEA299D7647002B7F4C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8FBA3EF0299D7905002B7F4C /* DetailsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsVC.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8FBA3ED3299D7643002B7F4C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8FBA3ECD299D7643002B7F4C = {
			isa = PBXGroup;
			children = (
				8FBA3ED8299D7643002B7F4C /* ArtBookProject */,
				8FBA3ED7299D7643002B7F4C /* Products */,
			);
			sourceTree = "<group>";
		};
		8FBA3ED7299D7643002B7F4C /* Products */ = {
			isa = PBXGroup;
			children = (
				8FBA3ED6299D7643002B7F4C /* ArtBookProject.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8FBA3ED8299D7643002B7F4C /* ArtBookProject */ = {
			isa = PBXGroup;
			children = (
				8FBA3ED9299D7643002B7F4C /* AppDelegate.swift */,
				8FBA3EDB299D7643002B7F4C /* SceneDelegate.swift */,
				8FBA3EDD299D7643002B7F4C /* ViewController.swift */,
				8FBA3EF0299D7905002B7F4C /* DetailsVC.swift */,
				8FBA3EDF299D7643002B7F4C /* Main.storyboard */,
				8FBA3EE5299D7647002B7F4C /* Assets.xcassets */,
				8FBA3EE7299D7647002B7F4C /* LaunchScreen.storyboard */,
				8FBA3EEA299D7647002B7F4C /* Info.plist */,
				8FBA3EE2299D7643002B7F4C /* ArtBookProject.xcdatamodeld */,
			);
			path = ArtBookProject;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8FBA3ED5299D7643002B7F4C /* ArtBookProject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8FBA3EED299D7647002B7F4C /* Build configuration list for PBXNativeTarget "ArtBookProject" */;
			buildPhases = (
				8FBA3ED2299D7643002B7F4C /* Sources */,
				8FBA3ED3299D7643002B7F4C /* Frameworks */,
				8FBA3ED4299D7643002B7F4C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ArtBookProject;
			productName = ArtBookProject;
			productReference = 8FBA3ED6299D7643002B7F4C /* ArtBookProject.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8FBA3ECE299D7643002B7F4C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1420;
				LastUpgradeCheck = 1420;
				TargetAttributes = {
					8FBA3ED5299D7643002B7F4C = {
						CreatedOnToolsVersion = 14.2;
					};
				};
			};
			buildConfigurationList = 8FBA3ED1299D7643002B7F4C /* Build configuration list for PBXProject "ArtBookProject" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8FBA3ECD299D7643002B7F4C;
			productRefGroup = 8FBA3ED7299D7643002B7F4C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8FBA3ED5299D7643002B7F4C /* ArtBookProject */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8FBA3ED4299D7643002B7F4C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8FBA3EE9299D7647002B7F4C /* LaunchScreen.storyboard in Resources */,
				8FBA3EE6299D7647002B7F4C /* Assets.xcassets in Resources */,
				8FBA3EE1299D7643002B7F4C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8FBA3ED2299D7643002B7F4C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8FBA3EE4299D7643002B7F4C /* ArtBookProject.xcdatamodeld in Sources */,
				8FBA3EDE299D7643002B7F4C /* ViewController.swift in Sources */,
				8FBA3EDA299D7643002B7F4C /* AppDelegate.swift in Sources */,
				8FBA3EDC299D7643002B7F4C /* SceneDelegate.swift in Sources */,
				8FBA3EF1299D7905002B7F4C /* DetailsVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8FBA3EDF299D7643002B7F4C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8FBA3EE0299D7643002B7F4C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8FBA3EE7299D7647002B7F4C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8FBA3EE8299D7647002B7F4C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8FBA3EEB299D7647002B7F4C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8FBA3EEC299D7647002B7F4C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8FBA3EEE299D7647002B7F4C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 55CJA9FA9N;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = ArtBookProject/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.etiennecasassa.ArtBookProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8FBA3EEF299D7647002B7F4C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 55CJA9FA9N;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = ArtBookProject/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.etiennecasassa.ArtBookProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8FBA3ED1299D7643002B7F4C /* Build configuration list for PBXProject "ArtBookProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8FBA3EEB299D7647002B7F4C /* Debug */,
				8FBA3EEC299D7647002B7F4C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8FBA3EED299D7647002B7F4C /* Build configuration list for PBXNativeTarget "ArtBookProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8FBA3EEE299D7647002B7F4C /* Debug */,
				8FBA3EEF299D7647002B7F4C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		8FBA3EE2299D7643002B7F4C /* ArtBookProject.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				8FBA3EE3299D7643002B7F4C /* ArtBookProject.xcdatamodel */,
			);
			currentVersion = 8FBA3EE3299D7643002B7F4C /* ArtBookProject.xcdatamodel */;
			path = ArtBookProject.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 8FBA3ECE299D7643002B7F4C /* Project object */;
}
